IMG_ID=m-8vb125m26qkvi102ogdp
IP=172.30.10.10

aliyun ecs CreateInstance \
                --RegionId=cn-zhangjiakou  \
                --ImageId=$IMG_ID  \
                --InstanceType=ecs.s6-c1m2.small  \
                --SecurityGroupId=sg-8vb87jnn7iq7gzp6d01q  \
                --VSwitchId=vsw-8vbn0qdm4x187nnxcjadp  \
                --InstanceName=Lab-vm03 \
                --InstanceChargeType=PostPaid  \
                --PrivateIpAddress=$IP   \
		--InternetMaxBandwidthOut=1 \
                --ResourceGroupId=rg-acfmznbbajghpaq  
              #  --DryRun=true

#172.30.0.0
