Alibaba Cloud Command Line Interface Version 3.0.99

Product: Ecs (Elastic Compute Service)

Parameters:
  --InstanceType                     String  Required 
  --RegionId                         String  Required 
  --Affinity                         String  Optional 
  --Arn.n.AssumeRoleFor              Long    Optional 
  --Arn.n.RoleType                   String  Optional 
  --Arn.n.Rolearn                    String  Optional 
  --AutoRenew                        Boolean Optional 
  --AutoRenewPeriod                  Integer Optional 
  --ClientToken                      String  Optional 
  --ClusterId                        String  Optional 
  --CreditSpecification              String  Optional 
  --DataDisk.n.Category              String  Optional 
  --DataDisk.n.DeleteWithInstance    Boolean Optional 
  --DataDisk.n.Description           String  Optional 
  --DataDisk.n.Device                String  Optional 
  --DataDisk.n.DiskName              String  Optional 
  --DataDisk.n.EncryptAlgorithm      String  Optional 
  --DataDisk.n.Encrypted             Boolean Optional 
  --DataDisk.n.KMSKeyId              String  Optional 
  --DataDisk.n.PerformanceLevel      String  Optional 
  --DataDisk.n.Size                  Integer Optional 
  --DataDisk.n.SnapshotId            String  Optional 
  --DataDisk.n.StorageClusterId      String  Optional 
  --DedicatedHostId                  String  Optional 
  --DeletionProtection               Boolean Optional 
  --DeploymentSetGroupNo             Integer Optional 
  --DeploymentSetId                  String  Optional 
  --Description                      String  Optional 
  --DryRun                           Boolean Optional 
  --HibernationOptions.Configured    Boolean Optional 
  --HostName                         String  Optional 
  --HpcClusterId                     String  Optional 
  --HttpEndpoint                     String  Optional 
  --HttpPutResponseHopLimit          Integer Optional 
  --HttpTokens                       String  Optional 
  --ImageFamily                      String  Optional 
  --ImageId                          String  Optional 
  --InnerIpAddress                   String  Optional 
  --InstanceChargeType               String  Optional 
  --InstanceName                     String  Optional 
  --InternetChargeType               String  Optional 
  --InternetMaxBandwidthIn           Integer Optional 
  --InternetMaxBandwidthOut          Integer Optional 
  --IoOptimized                      String  Optional 
  --KeyPairName                      String  Optional 
  --NodeControllerId                 String  Optional 
  --Password                         String  Optional 
  --PasswordInherit                  Boolean Optional 
  --Period                           Integer Optional 
  --PeriodUnit                       String  Optional 
  --PrivateIpAddress                 String  Optional 
  --PrivatePoolOptions.Id            String  Optional 
  --PrivatePoolOptions.MatchCriteria String  Optional 
  --RamRoleName                      String  Optional 
  --ResourceGroupId                  String  Optional 
  --SecurityEnhancementStrategy      String  Optional 
  --SecurityGroupId                  String  Optional 
  --SpotDuration                     Integer Optional 
  --SpotInterruptionBehavior         String  Optional 
  --SpotPriceLimit                   Float   Optional 
  --SpotStrategy                     String  Optional 
  --StorageSetId                     String  Optional 
  --StorageSetPartitionNumber        Integer Optional 
  --SystemDisk                       Struct  Optional 
  --SystemDisk.Category              String  Optional 
  --SystemDisk.Description           String  Optional 
  --SystemDisk.DiskName              String  Optional 
  --SystemDisk.PerformanceLevel      String  Optional 
  --SystemDisk.Size                  Integer Optional 
  --Tag.n.Key                        String  Optional 
  --Tag.n.Value                      String  Optional 
  --Tag.n.key                        String  Optional 
  --Tag.n.value                      String  Optional 
  --Tenancy                          String  Optional 
  --UseAdditionalService             Boolean Optional 
  --UserData                         String  Optional 
  --VSwitchId                        String  Optional 
  --VlanId                           String  Optional 
  --ZoneId                           String  Optional 
